# blog

./: README.md  pom.xml
blog/: CSS3实现加载中的动画效果.md  Docker-02学习docker基础知识.md  Docker-03查找并运行镜像image.md  Docker-05创建一个DockerHub账号和镜像库repository.md  Docker-06推送push和拉取pull镜像.md  GitLab简记.md  HashMap实现原理分析.md  IntelliJ IDEA自动生成setter方法丢失is.md  IntelliJ IDEA集开发、持续集成、代码质量检测和代码审核于一体(一).md  IntelliJ IDEA集开发、持续集成、代码质量检测和代码审核于一体(二).md  JDBC连接MySQL数据库的代码片段.md  JVM结构和GC的工作机制.md  JavaCompileExpressionLanguage.md  Java对象的生命周期.md  MySQL查询车手所有赛道的最佳排名.md  MySQL读写分离的实现.md  MybatisGenerator集成MapperPlugin、LombokPlugin和SerializablePlugin.md  Nexus简记.md  Rabbitmq简记.md  Redis分布式锁的实现.md  Redis简记.md  SpringBoot中Aop的使用.md  SpringBoot中RedisSession的使用.md  SpringBoot中log4j2.yml的配置和使用.md  SpringBoot中rabbitmq的配置和使用.md  SpringBoot中redis-cache的配置和使用.md  SpringBoot中swagger2的配置和使用.md  SpringBoot完美集成Freemarker.md  SpringMVC结合拦截器、注解实现简单的防重复提交.md  Ubuntu14-0-4安装及配置系列-jenkins的安装配置.md  Ubuntu安装及配置系列-gitlab的安装配置.md  java.sql.SQLException:connection_holder_is_null.md  js实现上拉加载更多.md  js检测浏览器是PC端还是手机端.md  js返回上一页的实现.md  maven一键生成cms项目.md  nginx负载均衡的配置.md  ubuntu16-0-4启动zookeeper报错.md  windows防火墙导致ftp文件上传异常.md  一套完整的生成缩略图及点击缩略图显示原图的解决方案.md  (+61 more)
blog-biz/: pom.xml
blog-biz/src/main/java/com/kangyonggan/blog/aop/: DynamicDataSourceAop.java  MethodLogAop.java  RedisCacheAop.java
blog-biz/src/main/java/com/kangyonggan/blog/configuration/: DynamicDataSource.java  DynamicDataSourceConfigurer.java  RedisConfigurer.java
blog-biz/src/main/java/com/kangyonggan/blog/service/: BaseService.java
blog-biz/src/main/java/com/kangyonggan/blog/service/api/: WxService.java
blog-biz/src/main/java/com/kangyonggan/blog/service/impl/: RedisService.java
blog-biz/src/main/java/com/kangyonggan/blog/service/sites/: AlbumPhotoService.java  AlbumService.java  ArticleService.java  NovelQueueService.java  NovelService.java  SectionService.java  VideoService.java
blog-biz/src/main/java/com/kangyonggan/blog/service/system/: DictService.java  MenuService.java  RoleService.java  UserProfileService.java  UserService.java
blog-biz/src/main/java/com/kangyonggan/blog/service/wap/: RecordService.java
blog-biz/src/main/java/com/kangyonggan/blog/util/: Aes.java  CalendarUtil.java  Collections3.java  DateUtil.java  DestinyUtil.java  Digests.java  Encodes.java  Exceptions.java  HtmlUtil.java  HttpUtil.java  IdNoConstants.java  IdNoUtil.java  Images.java  IoUtil.java  MarkdownUtil.java  Reflections.java  SealUtil.java  SpringUtils.java  StringUtil.java  XmlUtil.java
blog-dao/: pom.xml
blog-dao/src/main/java/com/kangyonggan/blog/: MyMapper.java
blog-dao/src/main/java/com/kangyonggan/blog/mapper/: AlbumMapper.java  AlbumPhotoMapper.java  ArticleMapper.java  DictMapper.java  MenuMapper.java  NovelMapper.java  NovelQueueMapper.java  RecordMapper.java  RoleMapper.java  SectionMapper.java  UserMapper.java  UserProfileMapper.java  VideoMapper.java
blog-dao/src/main/java/com/kangyonggan/blog/util/: LombokPlugin.java
blog-dao/src/main/resources/: generatorConfig.xml  schema.sql
blog-dao/src/main/resources/mapper/: AlbumMapper.xml  AlbumPhotoMapper.xml  ArticleMapper.xml  DictMapper.xml  MenuMapper.xml  NovelMapper.xml  NovelQueueMapper.xml  RecordMapper.xml  RoleMapper.xml  SectionMapper.xml  UserMapper.xml  UserProfileMapper.xml  VideoMapper.xml
blog-model/: pom.xml
blog-model/src/main/java/com/kangyonggan/blog/annotation/: CacheDel.java  DataSourceSwitch.java  Enum.java  MethodLog.java  PermissionLogin.java  PermissionMenu.java  PermissionRole.java  Secret.java
blog-model/src/main/java/com/kangyonggan/blog/constants/: AppConstants.java  DictType.java  EnumUtil.java  MultiDataSource.java  NovelQueueStatus.java  NovelSource.java  RedisKeys.java  Resp.java  YesNo.java
blog-model/src/main/java/com/kangyonggan/blog/dto/: AlbumRequest.java  ArticleRequest.java  AutoReplyRequestDto.java  BaZiDto.java  DictRequest.java  IdNoDto.java  NovelDto.java  NovelRequest.java  PageRequest.java  Request.java  Response.java  RoleRequest.java  SearchRequest.java  UserDto.java  UserRequest.java  VideoRequest.java
blog-model/src/main/java/com/kangyonggan/blog/exception/: BlogException.java
blog-model/src/main/java/com/kangyonggan/blog/model/: Album.java  AlbumPhoto.java  Article.java  Dict.java  Menu.java  Novel.java  NovelQueue.java  Record.java  Role.java  Section.java  User.java  UserProfile.java  Video.java
blog-web/: pom.xml
blog-web/src/main/java/com/kangyonggan/blog/: Application.java
blog-web/src/main/java/com/kangyonggan/blog/advice/: RequestAdvice.java  ResponseAdvice.java
blog-web/src/main/java/com/kangyonggan/blog/configuration/: HttpSessionConfigurer.java  MvcConfigure.java  SwaggerConfig.java
blog-web/src/main/java/com/kangyonggan/blog/controller/: BaseController.java  FileUploadController.java  LoginController.java  SwaggerController.java
blog-web/src/main/java/com/kangyonggan/blog/controller/api/: ApiDictController.java  ApiEnumController.java  ApiLoginController.java  ApiNovelController.java  ApiRecordController.java  ApiSitesAlbumController.java  ApiSitesArticleController.java  ApiSitesNovelController.java  ApiSitesVideoController.java  ApiSystemDictController.java  ApiSystemMenuController.java  ApiSystemRoleController.java  ApiSystemUserController.java  ApiUploadController.java  ApiUserProfileController.java  ApiValidateController.java  ApiWxController.java  (+3 more)
blog-web/src/main/java/com/kangyonggan/blog/filter/: SecretRequestFilter.java
blog-web/src/main/java/com/kangyonggan/blog/interceptor/: AuthInterceptor.java  ParamsInterceptor.java
blog-web/src/main/java/com/kangyonggan/blog/util/: FileHelper.java  FileUpload.java  IpUtil.java  MyRewritePolicy.java  SecretRequestWrapper.java
blog-web/src/main/resources/: app-dev.properties  app-prod.properties  application-dev.yml  application-prod.yml  application.yml  log4j2-dev.yml  log4j2-prod.yml
blog-web/src/main/resources/static/: swagger.html
blog-web/src/test/java/com/kangyonggan/blog/: AbstractTest.java  AppTest.java  JasyptTest.java  NovelServiceTest.java  RssTest.java
(+23 files in other folders)
