jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://127.0.0.1:3306/blogdb?useUnicode=true&characterEncoding=utf-8
jdbc.default.username=root
jdbc.default.password=ENC[0aA8mVi2gr8/Cp9IDXK9dQ==]

app.aes-key: kangyonggan12345
app.aes-iv: kangyonggan12345
# aes加解密白名单(逗号分隔)
app.aes-white-list: /api/wx

app.file-upload=/home/ubuntu/data/blog/upload/
